---
name: app.mahal
description: This component is the main parent component which is used to initiate the app.
dateCreated:
---

<html>
<div>
	<ColorRecommendation />
</div>
</html>

<script>
import { Component, children } from "mahal";
import MahalIntro from "@/components/mahal_intro.mahal";
import ColorRecommendation from "@/components/color_recommendation/index.mahal";

@children({
    MahalIntro,
    ColorRecommendation,
})
export default class extends Component {}
</script>

<style>
</style>
